* {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin: 0;
}

.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #f6f6f6;
  margin-top: -20px;
  opacity: 0.9;
  z-index: 10;
  animation: loading 2s forwards;
}
.loader__spinner {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 160px;
  height: 160px;
  border: transparent solid 10px;
  border-left-color: #9356dc;
  border-top-color: #9356dc;
  border-radius: 100%;
  opacity: 1;
  animation: loading__spinner 3s infinite linear;
}
.loader__spinner:before {
  position: absolute;
  content: "";
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  border: transparent solid 10px;
  border-left-color: #ff79da;
  border-top-color: #ff79da;
  border-radius: 100%;
  animation: loading__spinner 1s infinite linear reverse;
}
.loader__spinner:after {
  position: absolute;
  content: "";
  top: 50px;
  left: 50px;
  right: 50px;
  bottom: 50px;
  border: transparent solid 10px;
  border-left-color: #99e2d0;
  border-top-color: #99e2d0;
  border-radius: 100%;
  animation: loading__spinner 2s infinite linear;
}

@keyframes loading__spinner {
  0% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    opacity: 1;
  }
}
@keyframes loading {
  from {
    visibility: visible;
  }
  to {
    visibility: hidden;
  }
}
/*! header */
h1 {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  text-align: center;
  padding: 10px 0;
}

/*! emplacement */
.location {
  background-color: #eaeaea;
  height: 50px;
  text-align: center;
  box-shadow: #cecece 0px 3px 3px inset;
}
.location__city {
  font-weight: bold;
  border: 0;
  color: #353535;
  background: transparent;
  padding: 15px 0;
}

form i {
  color: #353535;
  margin-right: 10px;
}

/*! explorer */
.explorer {
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  padding: 30px 0;
  background: #f6f6f6;
}
.explorer h2 {
  font-size: 26px;
  font-weight: 800;
  padding: 0 35px;
}
.explorer p {
  font-size: 18px;
  padding: 0 25px;
}
.explorer__btn {
  width: 230px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  background: linear-gradient(175deg, #ff79da 10%, #9356dc 90%);
  opacity: 1;
  box-shadow: 0 3px 10px #828282;
  border-radius: 50px;
  font-weight: 400;
  border: 0;
  margin: 10px 0;
}
.explorer__btn:hover {
  opacity: 0.9;
  box-shadow: 0px 5px 10px #696969;
}

/*! fonctionnement */
.work h2 {
  font-size: 26px;
  font-weight: 800;
  margin: 40px 0 20px 20px;
}
@media screen and (min-width: 768px) {
  .work h2 {
    text-align: center;
    margin-left: 0;
  }
}
@media screen and (min-width: 768px) {
  .work__align {
    display: flex;
    margin-right: 3%;
  }
}
.work__block {
  position: relative;
  display: flex;
  align-items: center;
  height: 70px;
  width: 90%;
  background-color: #f6f6f6;
  box-shadow: 0 2px 8px #dbdbdb;
  border-radius: 15px;
  margin: 20px 0 20px 30px;
}
@media screen and (min-width: 768px) {
  .work__block {
    justify-content: center;
  }
}
@media screen and (min-width: 992px) {
  .work__block {
    justify-content: center;
  }
}
.work__block-number {
  position: absolute;
  top: 21px;
  left: -13px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: #9356dc;
  border-radius: 100%;
}
@media screen and (min-width: 768px) {
  .work__block-number {
    top: -14px;
    left: 47%;
  }
}
.work__block-content {
  display: flex;
  align-items: center;
  margin-left: 35px;
  font-weight: 500;
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .work__block-content {
    margin-left: 0;
  }
}
@media screen and (min-width: 992px) {
  .work__block-content {
    margin-left: 0;
  }
}

.work i {
  margin-right: 25px;
  color: #353535;
}

.link__card {
  text-decoration: none;
  color: black;
}

/*! restaurants */
.restaurant {
  background-color: #f6f6f6;
  height: auto;
  width: 100%;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .restaurant__align {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .restaurant__align {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.restaurant h2 {
  font-size: 26px;
  font-weight: 800;
  padding-top: 40px;
  margin-top: 40px;
  margin-bottom: 35px;
  margin-left: 5%;
}
@media screen and (min-width: 768px) {
  .restaurant h2 {
    display: flex;
    justify-content: center;
    margin-left: 0;
  }
}
.restaurant h3 {
  font-size: 18px;
}
.restaurant p {
  font-size: 18px;
}
.restaurant__card {
  position: relative;
  width: 90%;
  height: 280px;
  border-radius: 15px;
  box-shadow: 3px 3px 10px #828282;
  margin: auto;
  margin-bottom: 20px;
}
.restaurant__card:hover {
  opacity: 0.9;
  box-shadow: 0px 5px 10px #696969;
}
.restaurant__card-image-photo {
  width: 100%;
  height: 200px;
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
}
.restaurant__card-image-new {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 100px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #009470;
  font-weight: 500;
  background: #99e2d0;
  border-radius: 3px;
}
.restaurant__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 16px 15px;
}

.restaurant__info-hearth {
  position: relative;
  right: 20px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-empty {
  position: absolute;
  font-size: 25px;
  z-index: 1;
}

.icon-full {
  position: absolute;
  font-size: 27px;
  color: transparent;
  background: linear-gradient(#ff79da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: opacity 0.5s;
  z-index: 2;
}
.icon-full:hover {
  opacity: 1;
}

/*! footer */
.footer {
  background-color: #373737;
  color: white;
  line-height: 25px;
  font-size: 15px;
  padding: 20px 0 20px 20px;
}
@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
  }
}
.footer h4 {
  font-family: "Shrikhand", cursive;
  font-weight: 500;
  margin-bottom: 15px;
}
.footer i {
  color: white;
  margin-right: 10px;
  font-size: 14px;
}
.footer a {
  text-decoration: none;
  color: white;
}

/******************************! La palette du gout *****************/
.header__menu {
  position: relative;
  font-family: "Shrikhand";
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__menu a {
  position: absolute;
  top: 50%;
  left: 20px;
  color: black;
  transform: translateY(-50%);
}
.header__menu i {
  font-size: 30px;
}

.banner {
  width: 100%;
  height: 250px;
}
.banner img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background-position: top;
}

.presentation_restaurant {
  padding: 0px 20px;
  border-radius: 50px 50px 0 0;
  overflow: hidden;
}

.menu {
  position: relative;
  padding: 30px 20px 60px;
  background-color: #f4f4f4;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.menu__title {
  display: flex;
  justify-content: space-between;
}
.menu__title h3 {
  font-family: "Shrikhand";
  font-size: 30px;
}
.menu .restaurant__info-hearth {
  right: 30px;
  padding-left: 50px;
}
.menu__display {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .menu__display {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
@media screen and (min-width: 992px) {
  .menu__display {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 5px;
  }
}
.menu__content {
  margin-top: 30px;
}
.menu__content h4 {
  text-transform: uppercase;
  margin-left: 12px;
}
.menu__content h4:after {
  content: "";
  width: 40px;
  display: block;
  border-bottom: 3px solid #99e2d0;
  padding: 5px;
}
.menu__card {
  position: relative;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: white;
  border-radius: 20px;
  box-shadow: 3px 3px 10px #828282;
  overflow: hidden;
  padding: 0px 15px;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  transition: transform 300ms ease;
  animation: animation-card 500ms both;
  cursor: pointer;
}
.menu__card__text {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  padding-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu__card__text h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-bottom: 10px;
}
.menu__card__text p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu__card__price {
  display: block;
  padding-bottom: 10px;
  padding-left: 10px;
  transition: all 300ms ease-out;
}
.menu__card__check {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 75px;
  height: 70px;
  display: flex;
  background-color: #99e2d0;
  transform: translateX(100px);
  transition: transform 300ms ease-out;
}
.menu__card__check i {
  position: absolute;
  top: 19px;
  left: 23px;
  font-size: 30px;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-color: white;
  transition: transform 600ms;
}
.menu__card:hover .menu__card__price {
  transform: translateX(-80px);
  padding-left: 90px;
}
.menu__card:hover .menu__card__check {
  transform: translateX(0px);
}
.menu__card:hover .menu__card__check i {
  transform: rotate(360deg);
}

.command {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.command__btn {
  width: 230px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  background: linear-gradient(175deg, #ff79da 10%, #9356dc 90%);
  opacity: 1;
  box-shadow: 0 3px 10px #828282;
  border-radius: 50px;
  font-weight: 400;
  border: 0;
  margin: 10px 0;
}
.command__btn:hover {
  opacity: 0.9;
  box-shadow: 0px 5px 10px #696969;
}

@keyframes animation-1 {
  0% {
    opacity: 0;
    transform: translateY(1);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animation-1 {
  opacity: 1;
  transform: translateY(1);
  animation: animation-1 0.5s ease-in-out 0.2s both;
}
.animation-2 {
  opacity: 1;
  transform: translateY(1);
  animation: animation-1 0.5s ease-in-out 0.4s both;
}
.animation-3 {
  opacity: 1;
  transform: translateY(1);
  animation: animation-1 0.5s ease-in-out 0.6s both;
}
